 x <=320 < x => 768 < x
 
Стандартные брейкпоинты или контрольные точки
• max-width: 320px
• max-width: 480px
• max-width: 768px
• max-width: 960px
• max-width: 1200px
• min-width: 1200px
 

/* Стили для десктопа */
@media(max-width: 960px) {
/* Стили для планшета в горизонтальном положении */
}
@media(max-width: 768px) {
/* Стили для планшета в вертикальном положении */
}
@media(max-width: 480px) {
/* Стили для телефона */
}

==== mobile first

/* Стили для телефона */
@media(min-width: 480px) and (max-width: 1200px) {
/* Стили для планшета */
}

@media(min-width: 1200px) {
/* Стили для десктопа */
}

==== dectop first

/* Стили для десктопа */
@media(max-width: 1200px) {
/* Стили для планшета */
}
@media(max-width: 480px) {
/* Стили для телефона */
}


