---- IE8- Поддержка HTML5 элементов ---- библиотека --------------

<!--[if lt IE 9]> <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
------------------------------------------------------------------
---- IE9- Поддержка HTML5 элементов ---- скрипт ------------------
<!--[if lt IE 9]>
		<script>
			var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
			for (var i = 0; i < e.length; i++) {
				document.createElement(e[i]);
			}
		</script>
<![endif]-->
------------------------------------------------------------------
