
----JS	.forEach() -----------

   pets = ["Кошка", "Собака", "Кролик", "Хомяк"];
   
   function output(element, index, array) {
	document.write("Элемент с индексом " + index + " содержит значение " + element + "<br>") ;
   }

1.  pets.forEach(output);
IE. for (j = 0 ; j < pets.length ; ++j) output(pets[j], j)

-------------------------------------

----JS new XMLHttpRequest() ---------------
 function ajaxRequest() {

	try {				// Браузер не относится к семейству IE?
					// Да
	    var request = new XMLHttpRequest();
	}
	catch(e1) {
		try {			// Это IE 6+?
					// Да
		    request = new ActiveXObject("Msxml2.XMLHTTP");
		}
		catch(e2) {
			try { 		// Это IE 5?
					// Да
			    request = new ActiveXObject("Microsoft.XMLHTTP");
			}
			catch(e3) {	// Данный браузер не поддерживает AJAX
			    
			    request = false
			}
		}
	}
   return request
 }
-----------------------------------------

---- JS ---- getComputedStyle ---
function getStyle(elem) {
  return window.getComputedStyle ? getComputedStyle(elem, "") : elem.currentStyle;
}

или
 // IE || другой браузер
 var computedStyle = div.currentStyle || getComputedStyle(div, '');
---------------------------------

---- JS ---- XMLHttpRequest() ---
var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
var xhr = new XHR();

----- Кросс-доменные запросы

 var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
 var xhr = new XHR();

 xhr.open('GET', 'http://anywhere.com/request', true);	//  запрос на другой домен :)
 xhr.onload = function() { alert( this.responseText ); }
 xhr.onerror = function() { alert( 'Ошибка ' + this.status ); }
 xhr.send();
-------------------------------------------------------------------------


